#twitter4j.properties
#Thu Jan 29 17:36:07 EST 2015
oauth.consumerSecret=7w9NMKBXGY319LLfeqFFf7APvE3c2lOHnVQeTrMLx44hBh2dAJ
debug=true
oauth.accessToken=3004288821-1uewmJbNJCWBvMhGp4ktMjNS55ib0XmS8u7gVr5
oauth.accessTokenSecret=ix6mgy2i2vPjFyVVDsv5GqCRgm6LgQy1aQhgshpxCjuWN
http.prettyDebug=true
oauth.consumerKey=6q7OVuHzMvkwc3tnV0PjWg9nz
